.div__card {
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
  width: 220px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow:
    0 0 10px rgba(0, 0, 0, 0.5),
    inset 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-frame {
  background: #f1e7c4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #3e2b1e;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.card-frame a{
  text-decoration: none;
}

.card-frame:hover{
  transform: scale(1.02);
}

.card-top-banner {
  background: linear-gradient(to bottom, #e0c28f, #c4a55c);
  height: 20px;
  border-bottom: 1px solid #3e2b1e;
  text-align: center;
  color: #2c1e10;
  align-content: center;
  font-size: 15px;
}

.card-image {
  background: linear-gradient(to bottom, #a6906abf, #7d6938);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  max-height: 100%;
  max-width: 100%;
}

.card-separator {
  background: linear-gradient(to bottom, #e0c28f, #c4a55c);
  height: 15px;
  border-top: 1px solid #3e2b1e;
  border-bottom: 1px solid #3e2b1e;
}

.card-info {
  flex: 1;
  padding: 6px;
  font-size: 11px;
  color: #2c1e10;
  font-family: serif;
}

.card-footer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: #d4ba83;
  border: 1px solid #3e2b1e;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 10px;
}

.card-footer img {
  width: 12px;
  vertical-align: middle;
  margin-right: 4px;
}
.card-footer a{
  text-decoration: none;
  color: #5d3c1b;
}
.card-footer:hover{
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
}
.card-footer:active{
  background: linear-gradient(to bottom right, #987a41, #a97b50);
}