@import url(variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url('../assets/img/epicant.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Cinzel', serif;
}

/* ---------------- HEADER ------------------ */
header{
  display: flex;
  height: 14%;
  background-image: url('../assets/img/header.jpg');
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.div__header {
  text-align: center;
  width: 100%;
}

.div__header h1 {
  font-family: "frost-scream";
  font-size: 350%;
  color: var(--color-2);
  letter-spacing: 5px;
  text-shadow: 0px 0px 0 #f2ebeb,
    -1px 5px 0 #ffffff2e,
    4px 8px 0 #000000,
    0px 0px 0 #ffffff,
    0 1px 0 #ffffff,
    1px 0 0 red,
    0 0px 0 #ffffff,
    6px 6px 0 #f7f7f785;
}

/* ---------------- NAV ------------------ */

.nav-medieval{
  padding: 15px;
}

.nav__menu {
  display: flex;
  justify-content: space-evenly;
}

.nav__menu li {
  font-family: "Jacquard24-Regular";
  list-style: none;
  font-size: 150%;
  color: var(--color-1); 
}

.nav__menu li:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 0 #f2ebeb, 0px 0px 0 #ffffff2e, 0px 0px 0 #000000, 0px 0px 0 #ffffff, 0px 0px 0 #ffffff, 0px 0 0 red, 0 0px 0 #ffffff, 3px 2px 20px #fffffff7;
}
/* -----------------Main-------------------------- */
.main__container {
  flex-direction: column;
  height: 38em;
  display: flex;
  gap: 25px;
  background-size: cover;
  background-position: center;
}
.section__content{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}
.main__content {
  background: linear-gradient(to bottom,
      rgba(10, 10, 20, 0.95),
      rgba(20, 20, 30, 0.95));
  overflow-y: scroll;
  border-radius: 10px;
  box-shadow:
    0 0 12px #621818,
    0 0 20px rgba(255, 255, 255, 0.2) inset;
  padding: 3vh 4vw;
  width: 80%;
  height: 100%;
  color: #e0e0e0;
  font-family: 'Cinzel', serif;
}

.main__content h2 {
  margin: 20px;
  text-align: center;
  color: var(--color-1);
  text-shadow: 0px 0px 0 #f2ebeb, 0px 0px 0 #ffffff2e, 0px 0px 0 #000000, 0px 0px 0 #ffffff, 0px 0px 0 #ffffff, 0px 0 0 red, 0 0px 0 #ffffff, 3px 2px 20px #fffffff7;
  font-size: 250%;
  font-family: "frost-scream";
  font-weight: 200;
}

.main__content p {
  text-align: center;
  font-size: 100%;
  color: #ccc;
  margin-top: 1vh;
}


footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #210707;
  height: 6vh;
  align-items: center;
  padding: 20px;
}

.div__text-footer p {
  font-size: 16px;
  color: rgb(167, 158, 158);
}

.div__img-footer {
  display: flex;
  gap: 10px;
}

/* -----------------------Characters------------------------------ */
.div__characters {
  display: flex;
  flex-wrap: wrap;
  margin: 4% 4% 0 4%;
  justify-content: center;
  gap: 6%;
}

.div__add {
  margin-bottom: 6%;
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
  width: 12em;
  height: 16em;
  border: 10px solid #5a3d29;
  border-radius: 14px;
  box-shadow:
    inset 0 0 25px rgba(44, 30, 16, 0.5),
    0 10px 20px rgba(0, 0, 0, 0.6),
    0 0 8px rgba(40, 20, 10, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-blend-mode: multiply;
}

.div__add button {
  border: none;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #8a6742, #483118);
  border-radius: 10px;
  box-shadow:
    inset 0 0 5px rgba(0, 0, 0, 0.4),
    0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.div__add button:hover {
  transform: scale(1.03);
}

.button__add {
  background: #3b2a1e;
  box-shadow:
    3px 3px 6px rgba(15, 10, 5, 0.6),
    -3px -3px 6px rgba(5, 2, 0, 0.4),
    inset 0 1px 3px rgba(255, 255, 255, 0.1);
  width: 30%;
  height: 20%;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 1s ease, background 0.2s ease;
}

.button__add:hover {
  box-shadow:
    4px 4px 10px rgba(0, 0, 0, 0.6),
    -4px -4px 10px rgba(0, 0, 0, 0.4),
    inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

.button__add:active {
  background: #5a3d29;
}

.div__card {
  margin-bottom: 4%;
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
  width: 12em;
  height: 16em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow:
    0 0 10px rgba(0, 0, 0, 0.5),
    inset 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-frame {
  background: #f1e7c4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #3e2b1e;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

.card-frame a {
  text-decoration: none;
}

.card-frame:hover {
  transform: scale(1.02);
}

.card-top-banner {
  background: linear-gradient(to bottom, #e0c28f, #c4a55c);
  height: 20px;
  border-bottom: 1px solid #3e2b1e;
  text-align: center;
  color: #2c1e10;
  align-content: center;
  font-size: 15px;
}

.card-image {
  background: linear-gradient(to bottom, #a6906abf, #7d6938);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  max-height: 100%;
  max-width: 100%;
}

.card-separator {
  background: linear-gradient(to bottom, #e0c28f, #c4a55c);
  height: 15px;
  border-top: 1px solid #3e2b1e;
  border-bottom: 1px solid #3e2b1e;
}

.card-info {
  flex: 1;
  padding: 6px;
  font-size: 10px;
  font-family: serif;
}

.card-info p {
  color: #2c1e10;
}

.card-footer {
  display: flex;
  margin-top: 6px;
  margin-left: 110px;
  justify-content: center;
  width: 33.5%;
  background: #d4ba83;
  border: 1px solid #3e2b1e;
  border-radius: 6px;
  font-size: 10px;
  justify-items: center;
  text-align: center;
}

.card-footer img {
  width: 12px;
  margin-right: 2px;
}

.card-footer a {
  text-decoration: none;
  color: #5d3c1b;
}

.card-footer:hover {
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
}

.card-footer:active {
  background: linear-gradient(to bottom right, #987a41, #a97b50);

}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #5e2727;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: #867d5d;
  border-radius: 10px;
}



/* -------------------------Button ADD------------------------------- */


.dialog__Add{
  justify-self: center;
  align-self: center;
  width: 23rem;
  height: 36rem;
  background: linear-gradient(to bottom right, #d2b378, #a97b50);
  overflow-y: scroll;
}


.carousel {
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 12rem;
  padding: 10px;
}


.carousel-item {
  background: #472b1840;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  width: 100%;
  height: 200px;
  display: none;
}
.carousel-item p{
  font-family: "frost-scream";
  font-weight: 800;
  font-size: 17px;
  color: #493c2f;
}

.carousel-item img {
  width: 150px;
  height: 160px;
}

.carousel-item.active {
  display: block;
}
.carousel-item.active  img{
  margin-left: 87px;
}

.carousel-control {
  position: absolute;
  top: 40%;
  background: transparent;
  color: white;
  font-size: 2em;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-control:hover {
  box-shadow:
    inset 0 0 25px rgba(44, 30, 16, 0.5),
    0 10px 20px rgba(0, 0, 0, 0.6),
    0 0 8px rgba(40, 20, 10, 0.4); 
  transform: scale(1.01);
}


::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #5e2727;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: #867d5d;
  border-radius: 10px;
}

/************* list library***************************/
.library__section ul {
  display: none;
  margin: 0.5rem 0 1.5rem;
  padding-left: 1.5rem;
  list-style: square;
  color: white;
}

.library__section ul.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.displayed__list {
  cursor: pointer;
  color: var(--color-1);
  text-shadow: 1px 1px 2px #000;
  transition: color 0.3s ease;
  margin-top: 1.2rem;
}

.displayed__list:hover {
  color: var(--color-2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}